---
-
  hosts: nginx_servers
  vars:
    reactjs_host_ip: 54.82.253.244
    reactjs_host_port: 80 

  pre_tasks:
    - name: "Remove default config"
      file:
        path: "/etc/nginx/sites-available/default"
        state: absent
    
        #tasks:
        #handlers:
        #- name: "Reload Nginx configuration"
        # service: name=nginx state=reloaded
        
  tasks:
    - name: "Add managed vhost config file"
      template:
        src: ./templates/nginx.conf.j2
        dest: /etc/nginx/sites-available/default
        force: true
        owner: root
        mode: 0644
      notify: reload nginx

  handlers:
    - name: reload nginx
      service: name=nginx state=reloaded


  

